# Define the root logger with appender file
log4j.rootLogger = DEBUG, FILE,  stdout
log4j.appender.debugLog=org.apache.log4j.RollingFileAppender
log4j.appender.debugLog.MaxFileSize=10MB
log4j.appender.debugLog.MaxBackupIndex=1000
#log4j.appender.debugLog=org.apache.log4j.FileAppender
#----------------------------------------------------------------------------------------
##for local & UAT 123 Server
log4j.appender.debugLog.File=D:/iCollect/ICLog/EzyMIDUpdateService_Debug.log
#log4j.appender.debugLog.File=D:/EzyMIDUpdateService_Debug.log

##for local & UAT 126 Server
#log4j.appender.debugLog.File=D:/iCollect/ICLog/ICLogMerchantSearchPG/EzyMIDUpdateService_Debug.log

##for Live Server
#log4j.appender.debugLog.File=/icollectapp/iCollect/logs/Merchant/EzyMIDUpdateService_Debug.log
#log4j.appender.debugLog.File=/IcollectWeb/ICollect/logs/Merchant/EzyMIDUpdateService_Debug.log

##for local & UAT 123 Server
#log4j.appender.errorLog.File=D:/ICollect/ICLog/EzyMIDUpdateService_Error.log
#log4j.appender.errorLog.File=D:/EzyMIDUpdateService_Error.log

##for local & UAT 126 Server
log4j.appender.errorLog.File=D:/iCollect/ICLog/ICLogMerchantSearchPG/EzyMIDUpdateService_Error.log

##for Live Server
#log4j.appender.errorLog.File=/icollectapp/iCollect/logs/Merchant/EzyMIDUpdateService_Error.log
#log4j.appender.errorLog.File=/IcollectWeb/ICollect/logs/Merchant/EzyMIDUpdateService_Error.log
#-------------------------------------------------------------------------------------------

##for UAT New Server
#log4j.appender.debugLog.File=/icollectapp/iCollect/logs/Payment/debug.log
##for Production Server
#log4j.appender.debugLog.File=/IcollectWeb/ICollect/logs/Payment/debug.log
log4j.appender.debugLog.layout=org.apache.log4j.PatternLayout
##log4j.appender.debugLog.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n
log4j.appender.debugLog.layout.ConversionPattern= [%d{yyyy-MM-dd HH\:mm\:ss}] %-5p [%t] [%X{RemoteHost}] %C{1}.%M(%F\:%L) - %m%n
##log4j.appender.debugLog.layout.ConversionPattern= %d %-4r [%t] %-5p %c %x - %m%n
log4j.category.debugLogger=TRACE, debugLog
log4j.additivty.debugLogger=false
log4j.appender.errorLog=org.apache.log4j.RollingFileAppender
log4j.appender.errorLog.MaxFileSize=10MB
log4j.appender.errorLog.MaxBackupIndex=1000
#log4j.appender.errorLog=org.apache.log4j.FileAppender
##for 184 Server

##for UAT New Server
#log4j.appender.errorLog.File=/icollectapp/iCollect/logs/Payment/error.log
##for Production Server
#log4j.appender.errorLog.File=/IcollectWeb/ICollect/logs/Payment/error.log
log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLog.layout.ConversionPattern=  [%d{yyyy-MM-dd HH\:mm\:ss}] %-5p [%t] [%X{RemoteHost}] %C{1}.%M(%F\:%L) - %m%n
##log4j.appender.errorLog.layout.ConversionPattern= %d %-4r [%t] %-5p %c %x - %m%n
log4j.category.errorLogger=TRACE, errorLog
log4j.additivty.errorLogger=false
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n 
